<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>che_area_selector</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <script src="https://f.alicdn.com/flexible/0.3.2/flexible.js"></script>
    <script src="https://fezz.che300.com/libs/fastclick/fastclick.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
  <body>
    <div id="app"></div>
    <script src="/dist/index.js"></script>
  </body>
</html>
